<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord of the Rings: The Fellowship of the Ring</title>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles.css">  
</head>
<body>
<!-- Banner -->
    <div class="banner">
        <img class="title-card" src="Media/Other-Photos/title-card.png" alt="The Lord of the Rings: The Fellowship of the Ring">
    </div>
<!-- Navigation -->
    <section class="nav">
        <ul>
            <li><a href="#about">About</a></li> 
            <li><a href="#cast">Cast</a></li> 
            <li><a href="#media">Media</a></li> 
            <li><a href="shop.html">Shop</a></li> 
        </ul>
    </section>

<!-- Video Background -->
    <video class="background-video" autoplay muted loop>
        <source src="Media/Videos/BackgroundVid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


<!-- About -->
    <section id="about" class="about">
        <div class="about-images">
            <div class="peter-jackson">
                <img src="Media/Other-Photos/PeterJackson.jpg" alt="Peter Jackson">
            </div>
            <div class="book-cover">
                <img src="Media/Other-Photos/book-cover.jpg" alt="Fellowship of the Ring Book Cover">
            </div>
        </div>
            <p class="about-text">J.R.R Tolkien’s best selling novel is brought to life in this epic film by Peter Jackson and New Line 
                Cinema. The future of civilization rests in the fate of 
                the One Ring, which has been lost for centuries. 
                Powerful forces are unrelenting in their search
                 for it. But fate has placed it in the hands of a 
                young Hobbit named Frodo Baggins (Elijah Wood), 
                who inherits the Ring and steps into legend. 
                A daunting task lies ahead for Frodo when he 
                becomes the Ringbearer - to destroy the One Ring 
                in the fires of Mount Doom where it was forged.
            </p>
        
    </section>

<!-- Cast -->
    <section id="cast">
        <h1 class="cast-title">CAST</h1>
        <div class="cast-grid">
            <div class="actor">
                <img src="Media/Cast/ElijahWood.jpg" alt="Elijah Wood"> 
                <h1 class="actor-name">Elijah Wood</h1>
                <h2 class="character-name">"Frodo"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/IanMckellen.jpg" alt="Ian McKellen"> 
                <h1 class="actor-name">Ian McKellen</h1>
                <h2 class="character-name">"Gandalf"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/ViggoMortensen.jpg" alt="Viggo Mortensen"> 
                <h1 class="actor-name">Viggo Mortensen</h1>
                <h2 class="character-name">"Aragorn"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/LivTyler.jpg" alt="Liv Tyler"> 
                <h1 class="actor-name">Liv Tyler</h1>
                <h2 class="character-name">"Arwen"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/OrlandoBloom.jpg" alt="Orlando Bloom"> 
                <h1 class="actor-name">Orlando Bloom</h1>
                <h2 class="character-name">"Legolas"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/SeanAstin.jpg" alt="Sean Astin"> 
                <h1 class="actor-name">Sean Astin</h1>
                <h2 class="character-name">"Sam"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/DominicMonaghan.jpg" alt="Dominic Monaghan"> 
                <h1 class="actor-name">Dominic Monaghan</h1>
                <h2 class="character-name">"Merry"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/JohnRhysDavies.jpg" alt="JohnRhysDavies"> 
                <h1 class="actor-name">John Rhys-Davies</h1>
                <h2 class="character-name">"Gimli"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/BillyBoyd.jpg" alt="Billy Boyd"> 
                <h1 class="actor-name">Billy Boyd"</h1>
                <h2 class="character-name">"Pippin"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/CateBlanchett.jpg" alt="Cate Blanchett"> 
                <h1 class="actor-name">Cate Blanchett</h1>
                <h2 class="character-name">"Galadriel"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/SeanBean.jpg" alt="Sean Bean"> 
                <h1 class="actor-name">Sean Bean</h1>
                <h2 class="character-name">"Boromir"</h2>   
            </div>
            <div class="actor">
                <img src="Media/Cast/ChristopherLee.jpg" alt="Christopher Lee"> 
                <h1 class="actor-name">Christopher Lee</h1>
                <h2 class="character-name">"Saruman"</h2>   
            </div>
        </div>
    </section>
    
<!-- Media -->
    <section id="media" class="media-tabs">
        <h1 class="media-title">MEDIA</h1>
        <div class="media-header">
            <div id="trailer" class="media-tab active">
                <i class="fas fa-film fa-3x"></i>
                <p>Trailer</p>
            </div>
            <div id="photos" class="media-tab">
                <i class="fas fa-camera fa-3x"></i>
                <p>Photos</p>
            </div>
            <div id="reviews" class="media-tab">
                <i class="fas fa-star fa-3x"></i>
                <p>Reviews</p>
            </div>
        </div>
    </section>
    <section class="media-content">
    <!-- Trailer Content -->
        <div id="trailer-content" class="media-tab-content show">
            <div class="trailer-content-inner">
                <video class="trailer-video" controls>
                    <source src="Media/Videos/FellowshipTrailer.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>  
        
        <!-- Photo Content  -->
        <div id="photos-content" class="media-tab-content">
            <div class="photo-content-inner">
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Poster.jpg" data-lightbox="img-link" data-title="'The Lord of the Rings: The Fellowship of the Ring' original film poster.">
                        <img class="image-thumbnail" src="Media/Media-Photos/Poster.jpg" alt="Fellowship Poster">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Arwen.jpg" data-lightbox="img-link" data-title="Liv Tyler as Arwen.">
                        <img class="image-thumbnail" src="Media/Media-Photos/Arwen.jpg" alt="Liv Tyler">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/FellowshipGroup.jpg" data-lightbox="img-link" data-title="The Fellowship sets off from Rivendell on their quest.">
                        <img class="image-thumbnail" src="Media/Media-Photos/FellowshipGroup.jpg" alt="The Fellowship">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Finger.jpg" data-lightbox="img-link" data-title="Frodo mistakenly puts on the ring.">
                        <img class="image-thumbnail" src="Media/Media-Photos/Finger.jpg" alt="Frodo puts on the Ring.">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/FrodoGandalf.jpg" data-lightbox="img-link" data-title="Ian McKellen and Elijah Wood as Gandalf and Frodo.">
                        <img class="image-thumbnail" src="Media/Media-Photos/FrodoGandalf.jpg" alt="Frodo and Gandalf">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Hobbits.jpg" data-lightbox="img-link" data-title="The Hobbits of the Shire: Merry, Pippin, Frodo and Sam.">
                        <img class="image-thumbnail" src="Media/Media-Photos/Hobbits.jpg" alt="The Hobbits of the Shire.">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Aragorn.jpg" data-lightbox="img-link" data-title="Viggo Mortensen as Aragorn.">
                        <img class="image-thumbnail" src="Media/Media-Photos/Aragorn.jpg" alt="Aragorn">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Moria.jpg" data-lightbox="img-link" data-title="The Fellowship under attack in the Mines of Moria">
                        <img class="image-thumbnail" src="Media/Media-Photos/Moria.jpg" alt="In the Mines of Moria">
                    </a>
                </div>
                <div class="photo-wrapper">
                    <a class="image-link" href="Media/Media-Photos/Ringwraiths.png" data-lightbox="img-link" data-title="The Ringwraiths pursue the Hobbits at Weathertop">
                        <img class="image-thumbnail" src="Media/Media-Photos/Ringwraiths.png" alt="The Ringwraiths">
                    </a>
                </div>
            </div>
        </div>

        <!-- Review Content-->
        <div id="reviews-content" class="media-tab-content">
            <div class="review-content-inner">
                <div class="review-entry">
                    <h3 class="review-quote">"Fellowship is the real deal, a movie epic that pops your eyes out, piles on thrills and fun, and yet stays intimately attuned to character."</h3>
                    <p class="review-author">-Peter Travers, <span class="review-publication">Rolling Stone Magazine</span></p>
                </div>
                <div class="review-entry">
                    <h3 class="review-quote">"Somewhere, there are future Hollywood directors who will tell magazine feature writers that they first decided to make movies as they watched this film; it's that good."</h3>
                    <p class="review-author">-Nell Minow, <span class="review-publication">Common Sense Media</span></p>
                </div>
                <div class="review-entry">
                    <h3 class="review-quote">"Brooking no argument, history should quickly regard Peter Jackson’s The Fellowship Of The Ring as the first instalment of the best fantasy epic in motion picture history."</h3>
                    <p class="review-author">-Colin Kennedy, <span class="review-publication">Empire</span></p>
                </div>
                <div class="review-entry">
                    <h3 class="review-quote">"Visually striking, thematically grave, and morally weighty, Peter Jackson’s The Lord Of The Rings: The Fellowship Of The Ring, is a miracle of a movie."</h3>
                    <p class="review-author">-Emanuel Levy, <span class="review-publication">Screen Daily</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <section class="footer">
        <h2 class="release-date">In Theaters December 19th, 2001</h2>
        <div class="footer-tags">
            <p>New Line Cinema - All Rights Reserved</p>
            <img class="ring" src="Media/Other-Photos/ring.jpg" alt="The One Ring">
            <p>Website designed by Cullen Kuch</p>
        </div>
    </section>

    <script src="js/app.js"></script>
    <script src="js/jQueryAndLightbox.min.js"></script>
</body>
</html>